{
  "name": "tabledin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production node ./bin/www",
    "dev": "NODE_ENV=development DEBUG=tabledin:* nodemon ./bin/www",
    "test": "NODE_ENV=test jest --verbose --watchAll",
    "testwatch": "jest --verbose --watchAll",
    "testcoverage": "jest --coverage"
  },
  "dependencies": {
    "actions-on-google": "^2.12.0",
    "bcrypt": "^3.0.8",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.21.0",
    "colors": "^1.4.0",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dialogflow": "^0.12.2",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-session": "^1.17.1",
    "express-validator": "^6.4.1",
    "google-auth-library": "^6.0.0",
    "googleapis": "^49.0.0",
    "moment": "^2.25.0",
    "mongoose": "^5.9.11",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^2.2.1",
    "ngrok": "^3.2.7",
    "node-sass-middleware": "^0.11.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "serve-favicon": "^2.5.0",
    "shelljs": "^0.8.4",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "babel-jest": "^26.0.1",
    "jest": "^26.0.1",
    "nodemon": "^1.19.4"
  },
  "nodemonConfig": {
    "ignore": [
      "client/*"
    ]
  }
}
