.about-div {
  max-width: 600px;
  text-align: justify;
  padding: 30px 5vw 5vh 5vw;
  display: flex;
  flex-direction: column;
  align-items: center;

  p {
    padding-top: 5px;
  }

  img {
    height: 25px;
    width: auto;
    padding-right: 10px;
  }
}

.about-text-link {
  color: black;
  display: inline;
}

.about-text-link:hover {
  font-weight: 600;
}

.about-image-link {
  color: black;
  display: flex;
  align-items: center;
  padding-top: 2vh;
}

.about-image-link:hover {
  font-weight: 600;
}

.about-section-top-p {
  margin: 2vh 0 2vh 0;
}

.about-section-top-h3-middle {
  margin: 2vh 0 1vh 0;
}

.about-section-top-h3-bottom {
  margin: 4vh 0 1vh 0;
}

.about_subheader {
  text-align: left;
  width: 100%;
  margin-top: 10px;
}

.about_credentials {
  padding: 10px 30px;
  ul {
    margin: 0;
  }
}

.about_p {
  width: 100%;
}

.about_Nora {
  margin-top: 10px;
}
