.auth-div__top {
  padding: 4vh 4vw 5vh 4vw;
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    padding-bottom: 2vh;
  }

  p {
    padding-top: 10px;
  }
}

.auth-div__bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
  padding: 50px 60px;
  border: 1px solid #5bcae8;
  background-color: rgba(255, 255, 255, 0.7);
  box-shadow: 1px 0px 5px rgba(0, 0, 0, 0.5);
  border-radius: 8px;

  p {
    font-size: 0.9rem;
  }

  a {
    color: rgb(3, 16, 22);
  }

  a:hover {
    color: #3da0d8;
  }
}

.auth-form {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 2vh 2vw;
}

.test_cred_p {
  padding: 0px 50px 50px 50px;
  font-size: 0.85rem;
  color: #8a8a8a;
  text-align: center;

  a {
    color: #8a8a8a;
  }

  a:hover {
    color: black;
  }
}
