.booking-show-div {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  text-align: center;
}

.booking-show-div-header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 15px 2vh 10px;
}

.booking-form-header {
  text-align: center;
}

.add-booking-button {
  border: none;
  font-weight: 600;
  background-color: #add8e6;
  color: #08415c;
  box-shadow: 1px 0px 5px rgba(0, 0, 0, 0.1);
  margin-left: 20px;
  padding: 5px 20px;

  @media (max-width: 320px) {
    margin-left: 10px;
  }
}

.add-booking-button:hover {
  background-color: #08415c;
  color: white;

  transition: all 0.4s ease 0s;
}

.booking-show-div-daypicker {
  padding-top: 10px;

  p {
    color: #3da0d8;
    font-weight: 700;
  }
}

.booking-show-div-noBooking {
  color: #bf3513;
  font-weight: 700;
}

.booking-show-div-bookings {
  padding: 0 20px 2vh 20px;
  list-style: none;
  overflow: scroll;
  height: 30vh;

  @media (min-height: 567px) {
    height: 17vh;
  }

  @media (min-height: 640px) {
    height: 21vh;
  }

  @media (min-height: 666px) {
    height: 28vh;
  }

  @media (min-height: 730px) {
    height: 33vh;
  }

  @media (min-height: 812px) {
    height: 40vh;
  }

  @media (min-height: 1021px) {
    height: 51vh;
  }

  @media (min-height: 1366px) {
    height: 61vh;
  }

  @media (min-height: 1371px) {
    height: 62vh;
  }
}

// #### Booking Cards

.bookings-list-li {
  display: flex;
  flex-direction: column;
  margin: 0 10px 10px 10px;
  padding: 7px;
  border: 1px solid #08415c;
  border-radius: 8px;
  // min-height: 90px;
  background-color: rgba(255, 255, 255, 0.7);
  align-items: flex-start;
}

.bookings-list-div {
  display: flex;
}

.bookings-list-middle {
  text-align: left;
  min-width: 90px;
  margin-right: 10px;

  p {
    padding: 5px 0;
    color: #08415c;
    font-weight: 600;
  }
}

.bookings-list-left {
  text-align: left;
  margin: 0 10px 0 0px;
  min-width: 90px;
  p {
    padding: 5px 0;
    font-weight: 600;
  }
}

.bookings-list-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  img {
    height: 20px;
    width: auto;
    margin: 1px 0 5px 0;
  }
}

.delete-booking {
  margin: 5px 0px;
}

.bookings-list-bottom {
  display: flex;

  p {
    font-style: italic;
    padding-bottom: 5px;
    padding-right: 5px;
  }
}
