@import url("https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&display=swap");

html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  overflow: visible;

  font-family: "Source Sans Pro", sans-serif;
  font-size: 16px;
}

#root {
  min-height: 100vh;
}
.App {
  min-height: 100vh;
}

main {
  min-height: 100vh;
  padding-top: 56px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: rgba(173, 216, 230, 0.1);
}

h1 {
  font-family: "Raleway", sans-serif;
  margin: 0;
  color: #08415c;
}

h2 {
  font-family: "Raleway", sans-serif;
  margin: 0;
  color: #08415c;
}

h3 {
  font-family: "Raleway", sans-serif;
  margin: 0;
  color: #3da0d8;
}

h4 {
  font-family: "Raleway", sans-serif;
  margin: 0;
  font-size: 1.1rem;
}

h5 {
  font-family: "Raleway", sans-serif;
  margin: 0;
  font-size: 1rem;
}

p {
  font-family: "Source Sans Pro", sans-serif;
  margin: 0;
  color: rgb(3, 16, 22);
}

a {
  font-family: "Source Sans Pro", sans-serif;
}

button {
  font-family: "Source Sans Pro", sans-serif;
}

//#####  GENERAL STYLING FOR FORM (DELETE ON AUTH SCSS)

input {
  padding: 5px;
  margin: 5px;
  border: 1px solid rgba(8, 65, 92, 0.7);
  border-radius: 5px;
  text-align: center;
}

//#####  GENERAL STYLING BUTTONS

button {
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.4s ease 0s;
}

//#####  GENERAL STYLING FOR SUBMIT BUTTON

.edit-button {
  border: none;
  background-color: #5bcae8;
  color: white;
  box-shadow: 1px 0px 5px rgba(0, 0, 0, 0.3);
  margin: 15px 15px 5px 15px;
  padding: 5px 20px;
}

.edit-button:hover {
  background-color: #08415c;
  font-weight: 600;
  transition: all 0.4s ease 0s;
}

//#####  GENERAL STYLING FOR DELETE BUTTON

.delete-button {
  border: none;
  background-color: #bf3513;
  color: white;
  box-shadow: 1px 0px 5px rgba(0, 0, 0, 0.3);
  margin: 15px 15px 5px 15px;
  padding: 5px 20px;
}

.delete-button:hover {
  background-color: #8b270e;
  font-weight: 600;
  transition: all 0.4s ease 0s;
}

//#####  GENERAL STYLING FOR CANCEL BUTTON

.cancel-button {
  border: none;
  color: gray;
  box-shadow: 1px 0px 5px rgba(0, 0, 0, 0.3);
  margin: 15px 15px 5px 15px;
  padding: 5px 20px;
}

.cancel-button:hover {
  font-weight: 600;
  transition: all 0.4s ease 0s;
}

//#####  GENERAL STYLING FOR ERROR MESSAGE  - (DELETE ON AUTH SCSS)

.auth-message {
  color: #bf3513;
  padding-top: 5px;
  font-weight: 600;

  a {
    color: #bf3513;
  }

  a:hover {
    color: #bf3513;
  }
}

//#####  GENERAL STYLING FOR SUCCESS MESSAGE

.success-message {
  color: #3da0d8;
  padding-top: 5px;
  font-weight: 600;

  a {
    color: #3da0d8;
  }

  a:hover {
    color: #08415c;
  }
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

@media (max-width: 320px) {
  label {
    font-size: 0.9rem;
  }

  p {
    font-size: 0.9rem;
  }

  h2 {
    font-size: 1.2rem;
  }

  h3 {
    font-size: 1rem;
  }
}
