.rest-form-header {
  padding: 30px 10px 2vh 10px;
  text-align: center;
}

.rest-form-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 4vh;
}

.rest-form-info-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;

  input {
    width: 100%;
  }
}

.rest-form-time-div {
  padding: 10px 30px 15px 30px;
  width: 240px;

  p {
    font-weight: 700;
  }
}

.rest-form-table-div {
  padding: 10px 30px 15px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
}

.rest-form-table-tnumber {
  display: flex;
  align-items: center;

  input {
    width: 30px;
  }
}

.table-list-id {
  width: 30px;
  margin-right: 15px;
}

.table-list-number {
  width: 30px;
}

.rest-form-optin-div {
  padding: 10px 30px 5px 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.rest-form-optin-header-div {
  display: flex;
  align-items: center;
}

.rest-form-optin-header-img {
  height: 20px;
  width: auto;
  padding-right: 5px;
}

.rest-form-optin-subdiv {
  display: flex;
}

.optin-top {
  padding-bottom: 5px;
}

.rest-form-optin-phonenumber {
  text-align: center;
  width: 100%;
  padding: 0 20px 10px 20px;
}

.rest-form-button {
  margin-top: 20px;
}

@media (min-width: 760px) {
  .time-input {
    width: 120%;
  }
}
